@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

$col-white: #fff;
$col-black: #000;

$font-size-title: 22px;
$font-size-subtitle: 17px;

$font-weight-light: 300;
$font-weight-normal: 600;
$font-weight-bold: 800;



.theme-dark {
  --color-bg: hsl(209, 23%, 22%);
}

.theme-light {
  --color-bg: hsl(0, 0%, 98%);
}

.wrapper {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  background-color: var(--color-bg);

  &__box {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;




    .filters {

      &__box {
        display: flex;
        justify-content: space-between;
        padding: 50px 80px;

        .search {
          display: flex;
          background-color: hsl(0, 0%, 52%);
          height: 56px;
          max-width: 478px;
          width: 100%;
          border-radius: 4px;

          &__icon {
            align-self: center;
            width: 17px;
            height: 17px;
            padding: 0 13px 0 31px;
          }

          &__input {
            padding: 20px 12px 18px 12px;
            border: none;
            height: min-content;
            background-color: hsl(0, 0%, 52%);
            align-self: center;
            letter-spacing: .4px;
            font-size: 13px;
            width: 100%;
          }
        }

        .filter {
          padding: 20px 12px 18px 12px;
          background-color: hsl(0, 0%, 52%);
          border-radius: 4px;
          border: none;

          &:focus {
            outline: none;
          }
        }
      }
    }

    .content {
      padding: 0 80px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row-gap: 30px;
      grid-column-gap: 76px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .wrapper {
      &__box {
        
        .content {
          padding: 0 80px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-row-gap: 30px;
          grid-column-gap: 76px;
        }
      }
  }
}

@media screen and (max-width: 767px) {
  .wrapper {
      &__box {
        
        .content {
          padding: 0 80px;
          display: grid;
          grid-template-columns: 1fr;
          grid-row-gap: 30px;
          grid-column-gap: 76px;
        }
      }
  }
}